<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="400" 
	height="500"
	creationComplete="init(event)">
	<mx:Script source="as/Main.as" />
	
	<!--
	<mx:TabBar width="380" id="tabMenu" itemClick="onClickTab(event);">
		<mx:dataProvider>{STATE_ARRAY}</mx:dataProvider>
	</mx:TabBar>
	-->
	
	<mx:ViewStack id="vsMain" right="8" left="10" top="0" bottom="10">
		<mx:Canvas id="TracerMain" width="100%" height="100%">
			<mx:Label text="Filter" id="lblFilter" left="0" top="14"/>
			<mx:TextInput id="txtFilter" left="40" right="0" top="12"/>
			
			<mx:TextArea id="taBuffer" top="40" bottom="62" right="0" left="0"/>
			
			<mx:Button label="Pause" id="btnPause" labelPlacement="left" click="onClickPause()" left="0" bottom="30"/>
			<mx:Button label="Clear" labelPlacement="left" id="btnClear" click="onClickClear()" toolTip="Clear buffer" left="69" bottom="30"/>
			<mx:CheckBox label="Lock" id="cbLock" enabled="true" selected="false" click="onClickLock()" toolTip="Lock buffer text field scroll position" left="132" bottom="30"/>
			<mx:Button label="Options" id="btnOptions" labelPlacement="left" click="onClickOptions()" right="0" bottom="30"/>
		
		</mx:Canvas>
	
		<mx:Canvas id="TracerOptions" width="100%" height="100%">
			<mx:Label text="Select output file" fontWeight="bold" id="lblSelect" top="3" left="0"/>
			<mx:TextInput id="inputFile" right="88" left="10" top="29"/>
			<mx:Button label="Browse..." id="btnBrowse" top="29" click="onClickBrowse()" right="0"/>
			
			<mx:Label text="Text Box Style" fontWeight="bold" id="lblStyle" left="0" top="59"/>
			<mx:HBox width="358" horizontalGap="11" verticalAlign="middle" horizontalCenter="0" top="85">
				<mx:CheckBox label="Wrap text" id="cbWrap" click="onClickWrap(event)" selected="true"/>
				<mx:VRule height="15"/>
				<mx:Label text="Font Size" id="lblSize"/>
				<mx:ComboBox width="75" id="ddSize"  selectedIndex="4" dataProvider="{FONT_SIZES}" close="onCloseDD(event);"/>
			</mx:HBox>
			
			<mx:Label text="Help" fontWeight="bold" fontSize="12" textAlign="center" horizontalCenter="-10" width="60" id="lblHelp" top="115"/>
			<mx:Label text="Filter" left="0" fontStyle="italic" fontWeight="bold" id="lblHelpFilter" top="141"/>
			<mx:Text text="You can specify a text or a regular expression pattern in order to filter the output text box." right="0" left="44" top="141" height="35" id="txtHelpFilter"/>
			<mx:Label text="Output File" left="0" fontStyle="italic" fontWeight="bold" id="lblHelpFile" top="180"/>
			<mx:Text text="Specifies the location of the 'flashlog.txt' file, which is generated by the Debug version of the Flash Player. FlashDebugger will try and figure out the location, but if it fails the 'flashlog.txt' file can be located at the following paths:&#xa;&#xa;For Win: C:\Documentas and Settings\{user}\Application Data\Macromedia\Flash Player\Logs\flashlog.txt&#xa;&#xa;For Max: username:Library:Preferences:Macromedia:Flash Player:Logs:flashlog.txt" right="0" left="76" top="180" height="188" id="txtHelpFile"/>
			
			<mx:LinkButton label="Download the latest Flash Debug Player" horizontalCenter="-10" id="btnDownload" click="onClickDownload()" top="376"/>
			
			<mx:Button x="267" y="403" click="onClickSave()" label="Ok" id="btnOk"/>
			<mx:Button x="317" y="403" click="onClickCancel()" label="Cancel" id="btnCancel"/>
		</mx:Canvas>
	</mx:ViewStack>
</mx:WindowedApplication>